# distributed-news-bulletin

./: README.md  pom.xml
src/main/java/: Client.java  Config.java  Dispatcher.java  Server.java  SshConnection.java  Start.java
src/main/java/client/: Client.java  ClientArgs.java  ClientRunner.java  Logger.java  ModeValidator.java  Type.java
src/main/java/client/http/: HttpClient.java
src/main/java/client/rmi/: RmiClient.java
src/main/java/message/: GetRequest.java  PostRequest.java  Request.java  Response.java
src/main/java/rmi/: Client.java  Example.java  Impl.java  Server.java
src/main/java/server/: NewsBulletin.java  Server.java  ServerArgs.java  ServerRunner.java  WorkerThread.java
src/main/java/server/http/: HttpServer.java  WorkerThread.java
src/main/java/server/rmi/: NewsBulletinRmiWrapper.java  NewsBulletinRmiWrapperImpl.java  RmiServer.java  Server.java
src/main/java/shared/: Config.java  Dispatcher.java
src/main/java/shared/logger/: Logger.java
src/main/java/shared/message/: GetRequest.java  PostRequest.java  Request.java  Response.java
src/main/java/shared/news/: NewsBulletin.java
src/main/java/shared/shared/news/: NewsBulletin.java
src/main/java/ssh/: SshConnection.java  SshReader.java  SshRunnable.java
src/main/resources/: system.properties
