RW.server=localhost
RW.server.port=49053

RW.numberOfReaders=1
RW.reader0=localhost
#RW.reader1=lab204.2.edu
#RW.reader2=machine3
#RW.reader3=machine4

RW.numberOfWriters=1
RW.writer0=localhost
#RW.writer1=machine5
#RW.writer2=lab204.6
#RW.writer3=machine7

RW.numberOfAccesses=3