RW.server=localhost
RW.server.port=49053

RW.numberOfReaders=2
RW.reader0=localhost
RW.reader1=localhost
#RW.reader2=machine3
#RW.reader3=machine4

RW.numberOfWriters=2
RW.writer0=localhost
RW.writer1=localhost
#RW.writer2=lab204.6
#RW.writer3=machine7

RW.numberOfAccesses=3